27 de febrero de 2022 (v4006)
	- Optimizacion: Se optimizó el algoritmo de reconexión; ahora los datos creados sin conexión se envian incluso después de reiniciar Administrador de Negocios.
	- Nuevo ajuste: Se pueden desactivar las actualizaciones.
	- Nuevo ajuste: Al eliminar datos de tickets y presupuestos también se reinicia el contador.

25 de febrero de 2022 (v4005)
	- Optimización: La búsqueda en tiempo real se ralentizaba al ingresar un código mediante el escáner de codigos de barras. Administrador de Negocios ahora es capaz de detectar esto y pausar la búsqueda en tiempo real, además de agregarlo automáticamente a la lista de venta en ambos modos de búsqueda. Esta característica se puede desactivar en Ajustes.

20 de Febrero de 2022 (v4004)
	- Error corregido: Al agregar el único producto de la lista de búsqueda a la lista de venta este se duplicaba y no se agrupaba con el ya existente.