25 de julio de 2022(v4524)
	- Correccion: Las existencias no se descontaban correctamente en los demas equipos de red
	- Optimizacion: Se mejoro el algoritmo del contador de tickets y presupuestos
	- Optimizacion: Ahora se muestra ayuda mas detallada al acercarse a un elemento del programa
	- Optimizacion: Se han arreglado algunos errores de diseño

11 de julio de 2022(v4523)
	- Correccion: No se podia editar los productos eliminados y restaurados
	- Correccion: Al cerrar la caja, se mostraba un cuadro de diálogo en los demas equipos
	- Correccion: El boton de navegar a la foto anterior no descargaba las fotos de productos
	- Correccion: A veces ocurria un error al cargar tickets
	- Correccion: Al no encontrar un ticket el folio de ticket no se actualizaba al no encontrado
	- Optimizacion: Se ha mejorado el rendimiento de tareas atrasadas al reconectarse con los demas equipos de red

30 de junio de 2022(v4522)
	- Correccion: Al intentar modificar el precio o cantidad de un producto de la lista de venta y cancelar la accion, ocurria un error
	- Correccion: Al cerrar la caja y si esta era compartida, los demas equipos no la cerraban
	- Correccion: La caja solo se cerraba cuando era compartida
	- Correccion: El contador de tickets y presupuestos no se podia leer incluso si existia el archivo, ahora se actualiza incluso el de red

07 de junio de 2022(v4521)
 	- Correccion: Al agregar un producto desde ventas ya no se podian agregar productos a la lista de venta
 	- Correccion: Al cambiar de pestaña de venta no se ocultaba el visor

05 de junio de 2022(v4520)
	- Nueva funcion: Ahora se pueden agregar multiples productos a la vez a la lista de venta
	- Nueva funcion: Ahora se puede modificar el precio de los productos de lista de venta
	- Nueva funcion: Ahora se puede redondear el precio final con descuento
	- Nueva funcion: Ahora puede configurar el visor de fotografias para descargar imagenes de productos desde internet
	- Optimizacion: Ahora los tickets y presupuestos tienen mayor seguridad.
	- Optimizacion: Ahora se puede acceder a los tickets y presupuestos creados mientras no hay conexion
	- Correccion: El folio de los presupuestos creados offline no se actualizaban al ser enviados a otros equipos
	- Correccion: A veces ocurria un error al cargar una imagen
	- Correccion: Al agrupar tickets por folio no se ordenaban
	- Correccion: Las ventas registradas offline no actualizaban el folio de ticket al reconectarse
	- Correccion: Al buscar por proveedor, los resultados saltaban de proveedor en proveedor

25 de mayo de 2022(v4519)
	- Nueva funcion: Ahora se puede navegar entre las opciones de autocompletado en la ventana de Nuevo producto y Modificar producto
	- Optimizacion: Al importar productos se muestra informacion mas consistente con los datos actualizados
	- Optimizacion: Se han arreglado algunos errores de diseño
	- Correccion: Al importar productos se registraban productos repetidos
	- Correccion: La busqueda por años cortaba las descripciones de los productos

24 de mayo de 2022(v4518)
	- Optimizacion: Administrador de Negocios ahora se adapta a menores tamaños de pantalla
	- Correccion: Se cambio el funcionamiento para disminuir cantidad de ventas rapidamente, ahora se debe presionar Control+Suprimir
	- Optimizacion: Se han arreglado algunos errores de diseño

22 de mayo de 2022(v4517)
	- Optimizacion: Administrador de Negocios ahora tiene un nuevo aspecto, con iconos mas representativos y un diseño isometrico
	- Nueva funcion: Ahora se puede disminuir la cantidad del producto de ventas, ademas es posible desactivar esta funcion
	- Nueva funcion: Ahora es posible agrupar las ventas por usuario y por numero de ticket. Las ventas realizadas antes de adquirir esta funcion no podran ser agrupadas
	- Optimizacion: El visor de fotografias muestra la informacion del producto seleccionado inmediatamente
	- Optimizacion: El visor de fotografias muestra la fotografia antes de enviarla al visor de otro equipo
	- Optimizacion: Se han arreglado algunos errores de diseño
	- Optimizacion: Importar productos ya no se congela con multiples datos

08 de mayo de 2022(v4516) (Version estable)
	- Correccion: La frecuencia de actualizacion de red continuaba siendo muy alta
	- Optimizacion: La seccion de productos elimina el espacio vacio al no haber productos por pedido
	- Optimizacion: Ahora se incluye la guia de usuario

03 de mayo de 2022(v4515)
	- Correccion: No se descontaban las existencias de los productos
	- Correccion: Los equipos de la red continuaban sin recibir importaciones de datos
	- Correccion: Se han arreglado algunos errores de diseño
	- Optimizacion: Se ha reducido la frecuencia de actualizacion de red para mejorar el rendimiento
	- Nueva funcion: Ahora se puede visualizar la fotografia de producto al hacer clic derecho sobre el producto seleccionado
	- Nueva funcion: Ahora se puede pausar la actualizacion de red con clic derecho sobre el indicador de red. En este modo no se recibiran actualizaciones, sin embargo, seguiran enviandose actualizaciones a los demas equipos. La red volvera a su estado normal al reiniciar Administrador de Negocios

29 de abril de 2022(v4511)
	- Correccion: La busqueda por años no funcionaba
	- Correccion: No se podian enviar fotografias al equipo visor
	- Correccion: Al eliminar un producto e intentar modificar otro despues, no se seleccionaba el deseado
	- Correccion: Al importar datos, los equipos receptores no realizaban la actualizacion
	- Correccion: Las actualizaciones continuaban fallando

27 de abril de 2022(v4510)
	- Optimizacion: Se ha mejorado el rendimiento al finalizar ventas
	- Optimizacion: El sistema de multiples ventas ha sido completamente integrado con las funciones de impresion de presupuestos,carga de presupuestos y cancelacion de ventas
	- Optimizacion: Se ha mejorado aun mas la fluidez de la navegacion entre secciones y pestañas de venta
	- Optimizacion: Se ha mejorado el rendimiento al recibir y enviar tareas de red
	- Correccion: Se han arreglado algunos errores de diseño

24 de abril de 2022(v4502)
	- Optimizacion: Se ha mejorado la fluidez de la navegacion entre secciones y pestañas de venta
	- Optimizacion: Se ha mejorado el sistema de lectura de tickets
	- Optimizacion: Se ha mejorado el metodo de actualizacion de existencias
	- Correccion: Al finalizar una venta y cambiar de seccion se perdian las ventas no finalizadas
	- Correccion: No se podia volver a actualizar Administrador de Negocios desde la ultima actualizacion, para corregir este error, descargue la herramienta de correcion de errores desde la pagina de Administrador de Negocios
	- Correccion: Al buscar un producto y agregarlo a la lista de venta no se podia incrementar la cantidad mediante la tecla enter
	- Correccion: No se podian registrar nuevos productos, se mostraba el mensaje de que ya estaba agregado el producto
	- Correccion: No se podia modificar el codigo de productos existentes, se mostraba el mensaje de que ya estaba agregado el producto

22 de abril de 2022(v4501)
	- Optimizacion: Al imprimir el resumen de ventas solo se imprime el producto de la venta sin mostrar el numero de ticket
	- Correccion: Al hacer ventas no se enviaba la descripcion del ticket para los valores de Caja
	- Correccion: Los botones de Ver Fotos y la funcion de navegar entre fotos con las flechas no funcionaban
	- Correccion: Al finalizar una venta con descuento este permanecia activo
	- Correccion: Al intentar imprimir el resumen de caja con un solo registro ocurria un error
	- Correccion: Al navegar entre pestañas se quedaba el texto de busqueda y precio de producto de la busqueda anterior
	- Correccion: No se muestra el cuadro de dialogo de las novedades, esperemos en esta actualización funcione

19 de abril de 2022(v4500)
	- Nueva funcion Ahora se pueden crear multiples ventas al mismo tiempo, con diferentes metodos de pago y descuentos
	- Nueva funcion Ahora se puede mostrar el indice de producto en todas las listas
	- Nueva funcion Ahora se puede imprimir tambien un resumen de los movimientos de la caja
	- Optimizacion: Se ha aumentado el contraste de la interfaz
	- Optimizacion: Ahora se muestra un cuadro de dialogo con las novedades del programa
	- Correccion: Al recibir una tarea de otro equipo para actualizar la existencia de un producto eliminado se generaba un error
	- Correccion: No se ajustaba el folio de los tickets creados al estar desconectado de los demas equipos
	- Optimizacion: Al seleccionar un usuario por defecto, se desactiva el anterior
	- Correccion: Al ocurrir un error mientras inicia el programa, se permitia el acceso a todo

14 de abril de 2022(v4300)
	- Nueva funcion Ahora se puede buscar productos por año, ademas de que la descripcion de los productos sera comprimida para mostrar solo el producto de interes
	- Correccion: Al iniciar el programa y maximizarlo antes de que cargaran los productos o intentar hacer scroll se generaba un error

30 de marzo de 2022(v4297)
	- Nueva funcion Ahora es posible actualizar/agregar productos de manera masiva con la funcion "Importar" en la seccion de Productos.
	- Correccion: En ocasiones al cargar fotos de internet, se reemplazaba la imagen de producto no disponible por la de algun producto.
	- Optimizacion: Se ha mejorado la estabilidad de la conexion a la base de datos.
	- Optimizacion: Se ha mejorado la estabilidad de la conexion a otros equipos, dado que en ocasiones no se enviaban las tareas.

27 de marzo de 2022(v4101)
	- Correccion: En ocasiones no se desactivaba la funcion de aplicar descuento y se seguia aplicando a demas ventas.
	- Correccion: Al cambiar de usuario mientras el visor de fotografias estaba activo ocurria un error y no permitia navegar por las listas.
	- Correccion: Al reconectarse a otros equipos, se duplicaba multiples veces la lista de tareas.
	- Correccion: Al reconectarse a otros equipos no se guardaban los tickets en el equipo local.
	
14 de marzo de 2022(v4100)
	- Optimizacion: Se mejoro el funcionamiento de la caja, ahora al salir de Administrador de Negocios, los datos se mantendran.
	- Correccion: Al cancelar la impresion del ticket el proceso de finalizacion de venta continuaba, ahora es posible cancelar la operacion al preguntar si se desea imprimir el ticket.
	- Correccion: Al escribir una fecha sin el formato correcto en el campo de fecha de precio del cuadro de dialogo Nuevo/Modificar producto se generaba un error.
	- Optimizacion: Al cargar datos de venta de un intervalo de fechas los productos con el mismo codigo, descripcion y precio se agruparan.
	- Optimizacion: Ahora es posible enviar fotografias a el visor de fotografias de otro equipo.
	- Optimizacion: Se mejoro el icono de "Imprimir ticket" del cuadro de dialogo "Historial de Tickets"; ahora se muestra una impresora termica y no una estandar.

12 de marzo de 2022(v4009)
	- Optimizacion: Se mejoro el funcionamiento del calendario para seleccion de fechas de venta.
	- Correccion: Al eliminar el ultimo elemento de la lista de productos, se generaba un error.
	- Optimizacion: Ahora el cuadro de dialogo para restaurar productos solo se muestra si hay productos eliminados.
	- Correccion: El registro de devolucion se registra en la fecha actual y no en la fecha de venta.
	- Correccion: Se aplicaba el descuento del primer cliente al iniciar el programa, ahora no se aplica ningun descuento hasta seleccionarlo.

6 de marzo de 2022 (v4008)
	- Optimizacion: Se mejoro el algoritmo de deteccion de escaner. Antes provocaba que no se pudiera navegar con las teclas por las listas.
	- Correccion: Algunos cuadros de dialogo tenian errores de diseño.
	- Correccion: No se podia seleccionar correctamente el cliente para aplicar descuento.

1 de marzo de 2022 (v4007)
	- Correccion: Al cambiar los permisos de un usuario y volver a entrar a ajustes, los permisos se reestablecian a los anteriores.
	- Correccion: Con la opcion de autodetectar escaner y la busqueda estandar activada, una vez detectado el escaner, este se quedaba activado, provocando que al realizar busquedas se agregara todo a la lista de venta.
	- Correccion: En ocasiones no se podia navegar por las listas con las teclas de arriba y abajo.

27 de febrero de 2022 (v4006)
	- Optimizacion: Se optimizo el algoritmo de reconexion; ahora los datos creados sin conexion se envian incluso despues de reiniciar Administrador de Negocios.
	- Nuevo ajuste: Se pueden desactivar las actualizaciones.
	- Nuevo ajuste: Al eliminar datos de tickets y presupuestos tambien se reinicia el contador.

25 de febrero de 2022 (v4005)
	- Optimizacion: La busqueda en tiempo real se ralentizaba al ingresar un codigo mediante el escaner de codigos de barras. Administrador de Negocios ahora es capaz de detectar esto y pausar la busqueda en tiempo real, ademas de agregarlo automaticamente a la lista de venta en ambos modos de busqueda. Esta caracteristica se puede desactivar en Ajustes.

20 de Febrero de 2022 (v4004)
	- Error corregido: Al agregar el unico producto de la lista de busqueda a la lista de venta este se duplicaba y no se agrupaba con el ya existente.