1 de marzo de 2022 (v4007)
	- Corrección: Al cambiar los permisos de un usuario y volver a entrar a ajustes, los permisos se reestablecian a los anteriores.
	- Corrección: Con la opción de autodetectar escáner y la búsqueda estándar activada, una vez detectado el escáner, este se quedaba activado, provocando que al realizar búsquedas se agregara todo a la lista de venta.
	- Corrección: En ocasiones no se podia navegar por las listas con las teclas de arriba y abajo.

27 de febrero de 2022 (v4006)
	- Optimizacion: Se optimizó el algoritmo de reconexión; ahora los datos creados sin conexión se envian incluso después de reiniciar Administrador de Negocios.
	- Nuevo ajuste: Se pueden desactivar las actualizaciones.
	- Nuevo ajuste: Al eliminar datos de tickets y presupuestos también se reinicia el contador.

25 de febrero de 2022 (v4005)
	- Optimización: La búsqueda en tiempo real se ralentizaba al ingresar un código mediante el escáner de codigos de barras. Administrador de Negocios ahora es capaz de detectar esto y pausar la búsqueda en tiempo real, además de agregarlo automáticamente a la lista de venta en ambos modos de búsqueda. Esta característica se puede desactivar en Ajustes.

20 de Febrero de 2022 (v4004)
	- Error corregido: Al agregar el único producto de la lista de búsqueda a la lista de venta este se duplicaba y no se agrupaba con el ya existente.