27 de marzo de 2022(v4101)
	- Corrección: En ocasiones no se desactivaba la función de aplicar descuento y se seguía aplicando a demás ventas.
	- Corrección: Al cambiar de usuario mientras el visor de fotografias estaba activo ocurria un error y no permitia navegar por las listas.
	- Corrección: Al reconectarse a otros equipos, se duplicaba multiples veces la lista de tareas.
	-Corrección: Al reconectarse a otros equipos no se guardaban los tickets en el equipo local.
	
14 de marzo de 2022(v4100)
	- Optimización: Se mejoró el funcionamiento de la caja, ahora al salir de Administrador de Negocios, los datos se mantendran.
	- Corrección: Al cancelar la impresión del ticket el proceso de finalización de venta continuaba, ahora es posible cancelar la operacion al preguntar si se desea imprimir el ticket.
	- Corrección: Al escribir una fecha sin el formato correcto en el campo de fecha de precio del cuadro de diálogo Nuevo/Modificar producto se generaba un error.
	- Optimización: Al cargar datos de venta de un intervalo de fechas los productos con el mismo código, descripcion y precio se agruparán.
	- Optimización: Ahora es posible enviar fotografias a el visor de fotografias de otro equipo.
	- Optimización: Se mejoró el icono de "Imprimir ticket" del cuadro de diálogo "Historial de Tickets"; ahora se muestra una impresora térmica y no una estándar.

12 de marzo de 2022(v4009)
	- Optimización: Se mejoró el funcionamiento del calendario para selección de fechas de venta.
	- Corrección: Al eliminar el último elemento de la lista de productos, se generaba un error.
	- Optimización: Ahora el cuadro de dialogo para restaurar productos solo se muestra si hay productos eliminados.
	- Corrección: El registro de devolución se registra en la fecha actual y no en la fecha de venta.
	- Corrección: Se aplicaba el descuento del primer cliente al iniciar el programa, ahora no se aplica ningun descuento hasta seleccionarlo.

6 de marzo de 2022 (v4008)
	- Optimización: Se mejoró el algoritmo de detección de escáner. Antes provocaba que no se pudiera navegar con las teclas por las listas.
	- Corrección: Algunos cuadros de diálogo tenian errores de diseño.
	- Corrección: No se podia seleccionar correctamente el cliente para aplicar descuento.

1 de marzo de 2022 (v4007)
	- Corrección: Al cambiar los permisos de un usuario y volver a entrar a ajustes, los permisos se reestablecian a los anteriores.
	- Corrección: Con la opción de autodetectar escáner y la búsqueda estándar activada, una vez detectado el escáner, este se quedaba activado, provocando que al realizar búsquedas se agregara todo a la lista de venta.
	- Corrección: En ocasiones no se podia navegar por las listas con las teclas de arriba y abajo.

27 de febrero de 2022 (v4006)
	- Optimizacion: Se optimizó el algoritmo de reconexión; ahora los datos creados sin conexión se envian incluso después de reiniciar Administrador de Negocios.
	- Nuevo ajuste: Se pueden desactivar las actualizaciones.
	- Nuevo ajuste: Al eliminar datos de tickets y presupuestos también se reinicia el contador.

25 de febrero de 2022 (v4005)
	- Optimización: La búsqueda en tiempo real se ralentizaba al ingresar un código mediante el escáner de codigos de barras. Administrador de Negocios ahora es capaz de detectar esto y pausar la búsqueda en tiempo real, además de agregarlo automáticamente a la lista de venta en ambos modos de búsqueda. Esta característica se puede desactivar en Ajustes.

20 de Febrero de 2022 (v4004)
	- Error corregido: Al agregar el único producto de la lista de búsqueda a la lista de venta este se duplicaba y no se agrupaba con el ya existente.