[Informacion]
Titulo=Mi negocio
Datos=C:\Users\Efer\Documents\AutoPlay Media Studio 8\Projects\Administrador de Negocios\CD_Root\Datos\Productos.db
[Ticket]
Codigo=0
Cantidad=0
PrecioUnitario=1
PrecioTotal=1
Ancho=80
FechaLarga=2
MostrarSubtotal=1
ShowEmptyFields=0
[Etiquetas]
Columnas=4
Titulo=Autocar
MostrarTitulo=true
MostrarDescripcion=true
Color1=16744448
Color2=16777215
Color3=16777215
Color4=0
[Opciones]
Tema=Claro
Color=14194432
Nuevos=Color
Tama�o=Pantalla completa
RealTimeSearch=1
LoadPhotos=0
TitulosProveedor=1
Pedidos=0
Ticket=1
Bajas=1
Lenguaje=Lenguajes\es-mx.ini
ExternalViewer=0
[Tabla]
Fuente=Open Sans
Puntos=9
[Foto]
Cargar=C:\Users\Efer\Documents\AutoPlay Media Studio 8\Projects\Administrador de Negocios\CD_Root\Fotos\506-9998-34.jpg
[Red]
ShareTickets=1
ShareEstimates=1
ShareBox=1
Activar=0
LocalPrint=1
ID=1
WorkList=C:\Users\Efer\Desktop\
Count=3
PrinterID=1
ShareViewer=0
ShowState=1
[ColoresTabla]
A=-1
B=6447871
C=-1
D=9568145
E=6447871
[Meses]
1=8421631
2=8454143
3=8454016
4=16777088
5=8453888
6=16744448
7=12615935
8=16744703
9=8421376
10=12615808
11=10342143
12=11448063
[Fotos]
